<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Первая практика</title>
  </head>
  <body>
    <header>
      <div class="box__1">
        <div class="header__1">
          <div class="p__1">&lt;FRONT-END COURSES/&gt;</div>
          <div class="menu__1">
            <ul>
              <li><a class="menu__link" href="#">Программа</a></li>
              <li><a class="menu__link" href="#">Расписание</a></li>
              <li><a class="menu__link" href="#">Преподаватели</a></li>
            </ul>
          </div>
          <button class="login">
            <div class="login__image"></div>
            <div class="login__text">Войти</div>
          </button>
        </div>
        <div class="main">
          <div class="arrow__left">
            <img src="icon-arrow-left.png" alt="Картинка" />
          </div>
          <div class="icon__responsive">
            <img src="icon-responsive.png" />
          </div>
          <div class="main__text">
            <h1>Введение в HTML и CSS</h1>
            <span class="z__1">Интенсивный онлайн-курс для начинающих</span>
            <p class="p__1">
              Курс рассчитан на людей, у кого пока нет опыта работы с HTML и
              CSS.<br />Занятия проходят 3 раза в неделю в 18:30. За время
              занятий вы освоите<br />все современные подходы работы с HTML и
              CSS и научитесь верстать<br />макеты любой сложности.
            </p>
            <button class="sign__up">
              <div class="sign__text">Записаться</div>
            </button>
          </div>
          <div class="arrow__right">
            <img src="icon-arrow-right.png" alt="Картинка" />
          </div>
        </div>
        <div class="slides__1">
          <input type="radio" id="radio1" />
          <input type="radio" id="radio1" />
          <input type="radio" id="radio1" />
          <input type="radio" id="radio1" />
          <input type="radio" id="radio1" />
        </div>
      </div>
    </header>
    <main>
      <div class="box__2">
        <span class="about__course__h">О курсе</span>
        <div class="about__course">
          <div class="m__1">
            100<br />
            <div class="h__1">ЧАСОВ</div>
          </div>

          <div class="m__2">
            35<br />
            <div class="h__2">ЗАНЯТИЙ</div>
          </div>

          <div class="m__3">
            12<br />
            <div class="h__3">ТЕМ</div>
          </div>

          <div class="m__4">
            10<br />
            <div class="h__4">ПРЕПОДАВАТЕЛЕЙ</div>
          </div>
        </div>
        <span class="another__courses__h">Другие курсы</span>
        <div class="another__courses">
          <div class="course__1">Мобильная<br />разработка</div>
          <div class="course__2">Разработка<br />веб-сайтов</div>
          <div class="course__3">
            Фронт-енд<br />разработка.<br />Продвинутый курс
          </div>
          <div class="course__4">Основы<br />машинного обучения</div>
        </div>
        <div class="special__order">
          <span class="special__order__h">Специальное предложение</span>
          <h2 class="two__courses">Два курса по цене одного!</h2>
          <button class="start__learn">НАЧАТЬ УЧИТЬСЯ</button>
        </div>
        <span class="z__5">Reviews</span>
        <div class="reviews">
          <div class="Aaron_element">
            <div class="Aaron">
              <img class="photo__png" src="aaron.png" alt="avatar" />
            </div>
            <div class="Aaron__container__text">
              <div class="Aaron__text">
                <p><span class="name">Aaron little</span></p>
                <p class="rev__1">
                  I never knew anything about computer programming<br />until i
                  took the intro to Computer Programming<br />cource. Since i
                  did not know anything about<br />programming i needed a course
                  where it would start<br />from the ground and work my way up,
                  that is just<br />where this course started
                </p>
              </div>
            </div>
          </div>
          <div class="Samantha__element">
            <div class="Samantha">
              <img class="photo__png" src="samantha.png" alt="avatar" />
            </div>
            <div class="Samantha__container__text">
              <div class="Samantha__text">
                <p><span class="name">Samantha Bradley</span></p>
                <p class="rev__1">
                  I really like the programm and it's so much fun and<br />
                  pretty amazing to learn
                </p>
              </div>
            </div>
          </div>
          <div class="Hannah__element">
            <div class="Hannah">
              <img class="photo__png" src="hannah.png" alt="avatar" />
            </div>
            <div class="Hannah__container__text">
              <div class="Hannah__text">
                <p><span class="name">Hannah Lawrence</span></p>
                <p class="rev__1">
                  Learned a lot about many aspects of coding. The<br />exposure
                  to so many coding languages and concepts<br />was invaluable.
                  I specialy loved the courses taught<br />by Steve Huffman!
                </p>
              </div>
            </div>
          </div>
          <div class="Michael__element">
            <div class="Michael">
              <img class="photo__png" src="michael.png" alt="avatar" />
            </div>
            <div class="Michael__container__text">
              <div class="Michael__text">
                <p><span class="name">Michael Matthews</span></p>
                <p class="rev__1">
                  Before starting the introduction to Programming<br />Nanodegree
                  i had only the basic knowledge of<br />computers, surfing the
                  web and gaming. I never<br />really apreciated technology
                  until i took this course.<br />After completing this
                  Nanodegree, i found a had a<br />new passion for programming,
                  and a strong<br />foundation of knowledge that could be built
                  upon.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
